# vind-with-spring-boot

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/redlink/vinddemo/: VindDemoApplication.java
src/main/java/at/redlink/vinddemo/configuration/: VindConfiguration.java
src/main/java/at/redlink/vinddemo/controller/: SearchController.java
src/main/java/at/redlink/vinddemo/health/: VindHealthIndicator.java
src/main/java/at/redlink/vinddemo/model/: Doc.java  DocFactory.java
src/main/java/at/redlink/vinddemo/properties/: VindProperties.java
src/main/java/at/redlink/vinddemo/service/: IndexingService.java  SearchService.java
src/main/java/at/redlink/vinddemo/transport/: DocSearchResult.java  TagFacet.java  TimeRange.java
src/main/resources/: api.yaml  application.yaml
src/test/java/at/redlink/vinddemo/service/: ServiceTest.java  ServiceTestWithTestcontainers.java
